*{ 
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    
}
body {
   /* background-image: url(/img/fotofondo6.png);*/
    background: linear-gradient(30deg,#56e2cf, #d4f596, #9ff086, #56e2cf);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    overflow-x:hidden;
}
ul {
    list-style-type: none;
}

header {
    background-color: #221e19;
    color: white;
    text-align: center;
    position: fixed; 
    top: 0; 
    width: 100%; 
    z-index: 1000;
   
}

.head-cont { 
    display: flex; 
    align-items: center; 
    justify-content: center;
}


.carrito-container { 
    display: flex; 
    align-items: center; 
    position: relative;
    margin-left: auto; 
    margin-right: 20px;
   
} 
.carrito { 
    color: white; 
    text-decoration: none;
    
} 
.carrito-contador { 
    background-color: red; 
    color: white; 
    border-radius: 50%; 
    padding: 2px 6px; 
    position: absolute; 
    top: -10px; 
    right: -10px; 
    font-size: 14px; 
}

nav ul {
    list-style-type: none;
    margin-bottom: 10px;
}

nav ul li {
    display: inline;
}

nav a {
    color: #E8E1DB;
    text-decoration: none;
    font-size: 20px;
   

}

a:hover{
    background: linear-gradient(45deg, #4ce91d, #71eeba);
    border-radius: 15px;
    color: black;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: #221e19;
    color: #E8E1DB;
    font-size: 13px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.redes-sociales img {
    width: 25px;  
    height: auto; 
}
/*****************************************************************************************************************************/
/*contenido*/
/* imagen*/
main{
    padding-bottom: 120px;
}
.imag-1 {
    color: #E8E1DB;
    background: linear-gradient(to right top, #0000008a, #0000008a),
      url(../img/colage.jpg);
    background-size: cover;
    background-position: center;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    border-radius: 40px;
    margin:210px 30px 30px 30px;
    box-shadow: 0px 4px 40px rgba(103, 226, 140, 0.89); 
    box-shadow: 0px 0px 40px rgba(60, 248, 3, 0.5);
}

.tituloPrincipal{
    color: #E8E1DB;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.conocenos{
    color: #e8f3e6;
    text-align: center;
    font-size: 17px;
}

/* Productos */ 

h2{
    text-align: center;
    font-size: 33px;
    margin: 35px;
}

.contenedor { 
    margin-top: 20px; 
    display: grid; 
    grid-template-columns: repeat(3, calc(33.33% - 100px)); 
    gap: 40px; 
  
 } 

.card { 
    border: 2px solid #92f589;
    border-radius: 20px; 
    overflow: hidden; 
    width: 300px; 
    height: 350px;  
    box-shadow: 0px 4px 20px rgba(103, 226, 140, 0.89); 
    box-shadow: 0px 0px 30px rgba(60, 248, 3, 0.5);
    transition: transform 0.3s ease; 
    position: relative; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
 } 

.card:hover { 
    transform: scale(0.95); 
} 

.card img {
    width: 100%;
    height: 350px;
} 

.card .info {
    display: block; 
    position: absolute; 
    top: 0; 
    left: 100%; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(148, 241, 203, 0.9); 
    color: #012011; 
    padding: 20px; 
    transition: left 0.3s ease; 
    box-sizing: border-box; 
    overflow: hidden;  
} 

.card:hover .info {
    left: 0; 
} 

h3{
    font-size: 19px;
    text-align: center;
}

.descP{
    font-size:17px ;
    text-align: center;
    padding: 3px;
}

h4{
    font-size:16px ;
    text-align: center;
    margin-bottom: 3px;
    margin-top: 6px;
}
.presP{
    font-size:15px ;
}

h5{
    font-size: 15px;
    margin-top: 35px;
    text-align: center;
    color: #e91f1f;
}

.precio { 
    font-size: 18px; 
    font-weight: bold; 
    text-align: center; 
    color: #0a0000; 
    background-color: #ccc;
    width: 85%;
    border-radius: 50px;
}

.comprar-btn { 
    background: linear-gradient(45deg, #4ce91d, #71eeba); 
    color: black; 
    border: none; 
    text-align: center; 
    text-decoration: none; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 10px; 
}

.comprar-btn:hover { 
    background: linear-gradient(45deg, #65e9e2, #35df13);
    border-radius: 50px;  
}

/* Formulario*/

form {
    display: flex; 
    flex-direction: column; 
    max-width: 400px; 
    margin: 50px auto; 
    padding: 20px; 
    background-color: #dbf8d2; 
    border-radius: 10px; 
    box-shadow: 0px 4px 20px rgba(103, 226, 140, 0.89); 
    box-shadow: 0px 0px 30px rgba(60, 248, 3, 0.5);

}
label {
    margin: 10px 0 5px;  
    text-align: center;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}
button {  
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(45deg, #4ce91d, #71eeba);
    color: black; 
    padding: 5px 15px; 
    text-align: center; 
    text-decoration: none; 
    font-size: 16px; 
    align-self: center;
   
}

button:hover {
    background: linear-gradient(45deg, #65e9e2, #35df13);
    border-radius: 50px;  
}

.formulario-compra {
    margin-top: 150px;
}

.reg-comp{
    background-color: #c9e6c7;
    text-align: center;
}

/*Reseñas*/

#reseñas { 
    padding: 50px 0; 
    width: 100%; 
    text-align: center; 
    color: rgb(12, 12, 12); 
    border-radius: 30px;
} 

.review1 { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px; 
    width: 80%; 
    margin: 0 auto; 
    } 
.review { 
    background-color: rgba(219, 248, 210, 0.7); 
    padding: 20px; 
    border-radius: 30px; 
    box-shadow: 0px 4px 20px rgba(103, 226, 140, 0.89); 
    box-shadow: 0px 0px 30px rgba(60, 248, 3, 0.5);
    } 

.review p {
    margin: 0; 
    font-size: 18px; 
    }


/*Video*/

#video { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    padding: 50px 0; 
    width: 100%;    
} 

#video h2 { 
    color: rgb(7, 7, 7); 
    margin-bottom: 20px; 
} 



/*****************************************************/
/*              RESPONSIVE          */

@media (min-width: 1025px) {
    body{
        overflow-x:hidden;
    }
    
    .nombreW h1 { 
        font-size: 37px; 
    } 

    .carrito-container { 
        margin-top: 10px; 
    } 
    
    nav { 
        width: 100%; 
        display: flex; 
        justify-content: center;   
    } 
    
    nav a { 
        font-size: 20px; 
        padding: 2px; 
    } 
    
    footer { width: 100%; } 

    .imag-1 {
        height: 65vh;
        margin:210px 30px 30px 20px;
    }

    .tituloPrincipal {
        font-size: 30px;
        text-align: center;
    }
    .conocenos {
        font-size: 22px;
    }
    .contenedor {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 30px;
        margin: 0 40px;
    }
    .card {
        width: 85%;
    }
    h3 {
        font-size: 20px;
    }
    .descP {
        font-size: 16px;
    }
    h4 {
        font-size: 15px;
    }
    .comprar-btn {
        width: 200px;
        margin-left: 50px;
    }
}


/* Para pantallas medianas  */
@media (min-width: 601px) and (max-width: 1024px) {
     body{
        overflow-x:hidden;
     }
    .head-cont { 
        width: 95%;
    }
    .nombreW h1 { 
        font-size: 37px; 
    } 

    .carrito-container { 
        margin-top: 10px; 
    } 
    
    nav { 
        width: 100%; 
        display: flex; 
        justify-content: center;   
    } 
    
    nav a { 
        font-size: 20px; 
        padding: 2px; 
    } 
    
    footer { width: 100%; } 
    
    .imag-1 {
        height: 70vh;
        width: 90%;
        margin:230px 10px 10px 30px;
    }
    .tituloPrincipal {
        font-size: 25px;
        text-align: center;
    }
    .conocenos {
        font-size: 20px;
    }
    .contenedor { 
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        margin: 0;
        padding: 15px;
        
    } 
    .card { 
        width: 95%; 
    } 
    
    h3 { 
        font-size: 18px; 
    } 
    .descP { 
        font-size: 15px; 
    } 
    h4 { 
        margin-top: 10px;
        font-size: 15px; 
    }
   
    h5{
        font-size: 13px;
        position: absolute; 
        bottom: 0; 
        right: 0; 
        margin:10px;
    } 
    .comprar-btn { 
        width: 90%; 
        margin: 10px auto; 
    } 
    h2 { 
        font-size: 26px; 
        text-align: center; 
    }  
    #formulario{
        padding: 0 20px 0 15px;
        margin-bottom: -100px;
    }
    
    #video { 
        padding: 0 10px 0 12px; 
    }
    #video iframe { 
        margin-left: -30px;
        width: 95%;  
        height: 250px; 
    } 
    
} 

/* Para pantallas pequeñas */
@media (max-width: 600px) {

   body{
    overflow-x:hidden;
   }

    .head-cont { 
        width: 85%;
    }
    .nombreW h1 { 
        font-size: 22px; 
    } 

    .carrito-container { 
        margin-top: 10px; 
    } 
    
    nav { 
        width: 98%; 
        display: flex; 
        justify-content: center;   
    } 
        
    nav ul {
        padding: 0; 
        margin: 0; 
    } 
        
    nav ul li {
        margin: 0 3px; 
    } 
    
    nav a { 
        font-size: 12px; 
        padding: 2px; 
    } 
    
    footer { width: 100%; } 
    
    .imag-1 { 
        height: 80vh; 
        margin: 230px 15px 20px 10px; 
        } 
        
    .tituloPrincipal { font-size: 25px;
    } 
    .conocenos { 
        font-size:15px; 
        text-align: justify; 
        margin: 0 15px; 
    } 
    .contenedor { 
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 15px; 
        margin:20px ; 
    } 
    .card { 
        width: 100%; 
    } 
    
    h3 { 
        font-size: 18px; 
    } 
    .descP { 
        font-size: 15px; 
    } 
    h4 { 
        margin-top: 10px;
        font-size: 15px; 
    }
   
    h5{
        font-size: 13px;
        position: absolute; 
        bottom: 0; 
        right: 0; 
        margin:10px;
    } 
    .comprar-btn { 
        width: 100%; 
        margin: 10px auto; 
    } 
    h2 { 
        font-size: 26px; 
        text-align: center; 
    }  
    #formulario{
        padding: 0 20px 0 15px;
        margin-bottom: -100px;
    }
    
    #video { 
        padding: 0 10px 0 12px; 
    }
    #video iframe { 
        margin-left: -30px;
        width: 95%;  
        height: 180px; 
    } 
    
} 